{
  "MSSQL_ConnectionStrings": {
    "WriteConnection": "Server=xiadaogu.fun;database=Cherimoya;uid=Cherimoya_RW;pwd=890iop*();Max Pool Size = 2048;Connect Timeout=10000",
    "ReadConnection": "Server=xiadaogu.fun;database=Cherimoya;uid=Cherimoya_RW;pwd=890iop*();Max Pool Size = 2048;Connect Timeout=10000"
  },
  "LocalFileSavePath": "/LocalFileCache/"
}